<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.duart.mybible.EditItemBox">

    <EditText
        android:id="@+id/edit_text_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/edit_text_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_item_name" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/text_view_name"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_text_item_name"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_item_name" />

    <TextView
        android:id="@+id/text_view_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/text_view_location"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_text_item_location"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_item_location" />

    <AutoCompleteTextView
        android:id="@+id/edit_text_item_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edit_text_item_location"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_item_location" />

    <TextView
        android:id="@+id/text_view_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="caixa"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_text_item_box"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_item_box" />
</android.support.constraint.ConstraintLayout>
