<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.duart.mybible.UpdateWallet">

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_date"
        app:layout_constraintStart_toStartOf="@+id/edit_text_date"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_date" />

    <EditText
        android:id="@+id/edit_text_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_description"
        app:layout_constraintStart_toStartOf="@+id/edit_text_description"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_description" />

    <EditText
        android:id="@+id/edit_text_source_destination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_value"
        app:layout_constraintStart_toStartOf="@+id/edit_text_value"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_value" />

    <EditText
        android:id="@+id/edit_text_date"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text_repay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_source_destination"
        app:layout_constraintStart_toStartOf="@+id/edit_text_source_destination"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_source_destination" />

    <EditText
        android:id="@+id/edit_text_repayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_repay"
        app:layout_constraintStart_toStartOf="@+id/edit_text_repay"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_repay" />

    <EditText
        android:id="@+id/edit_text_type"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_repayment"
        app:layout_constraintStart_toStartOf="@+id/edit_text_repayment"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_repayment" />

    <ImageView
        android:id="@+id/image_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_date"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_date"
        app:srcCompat="@drawable/ic_day_time" />

    <ImageView
        android:id="@+id/image_view_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_description"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_description"
        app:srcCompat="@drawable/ic_text" />

    <ImageView
        android:id="@+id/image_view_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_value"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_value"
        app:srcCompat="@drawable/ic_coins" />

    <ImageView
        android:id="@+id/image_view_source_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_source_destination"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_source_destination"
        app:srcCompat="@drawable/ic_person" />

    <ImageView
        android:id="@+id/image_view_repay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_repay"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_repay"
        app:srcCompat="@drawable/ic_money_exchange" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_repayment"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_repayment"
        app:srcCompat="@drawable/ic_money_back" />

    <ImageView
        android:id="@+id/image_view_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_type"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_type"
        app:srcCompat="@drawable/ic_money_carrier" />

</android.support.constraint.ConstraintLayout>
