<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.duart.mybible.NewEntryWallet">

    <AutoCompleteTextView
        android:id="@+id/edit_text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_date"
        app:layout_constraintStart_toStartOf="@+id/edit_text_date"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_date" />

    <Spinner
        android:id="@+id/spinner_repay"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_person"
        app:layout_constraintStart_toStartOf="@+id/edit_text_person"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_person" />

    <EditText
        android:id="@+id/edit_text_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_description"
        app:layout_constraintStart_toStartOf="@+id/edit_text_description"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_description" />

    <AutoCompleteTextView
        android:id="@+id/edit_text_person"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_value"
        app:layout_constraintStart_toStartOf="@+id/edit_text_value"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_value" />

    <EditText
        android:id="@+id/edit_text_date"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="yyyy-mm-dd hh:mm:ss"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/edit_text_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/spinner_repay"
        app:layout_constraintStart_toStartOf="@+id/spinner_repay"
        app:layout_constraintTop_toBottomOf="@+id/spinner_repay" />

    <ImageView
        android:id="@+id/image_view_day_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_date"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_date"
        app:srcCompat="@drawable/ic_day_time" />

    <ImageView
        android:id="@+id/image_view_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_description"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_description"
        app:srcCompat="@drawable/ic_text" />

    <ImageView
        android:id="@+id/image_view_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_value"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_value"
        app:srcCompat="@drawable/ic_coins" />

    <ImageView
        android:id="@+id/image_view_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_type"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_type"
        app:srcCompat="@drawable/ic_money_carrier" />

    <ImageView
        android:id="@+id/image_view_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_person"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_person"
        app:srcCompat="@drawable/ic_person" />

    <ImageView
        android:id="@+id/image_view_repay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_repay"
        app:layout_constraintEnd_toStartOf="@+id/spinner_repay"
        app:srcCompat="@drawable/ic_money_exchange" />

    <ImageView
        android:id="@+id/image_view_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_gift"
        app:layout_constraintEnd_toStartOf="@+id/spinner_gift"
        app:layout_constraintTop_toTopOf="@+id/spinner_gift"
        app:srcCompat="@drawable/ic_gift" />

    <Spinner
        android:id="@+id/spinner_gift"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_type"
        app:layout_constraintStart_toStartOf="@+id/edit_text_type"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_type" />

    <ImageView
        android:id="@+id/image_view_person_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_person_gift"
        app:layout_constraintStart_toStartOf="@+id/image_view_gift"
        app:srcCompat="@drawable/ic_person" />

    <ImageView
        android:id="@+id/image_view_category_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_category_gift"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_category_gift"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edit_text_person_gift"
        app:srcCompat="@drawable/ic_category" />

    <AutoCompleteTextView
        android:id="@+id/edit_text_person_gift"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/image_view_category_gift"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_view_person_gift"
        app:layout_constraintTop_toBottomOf="@+id/spinner_gift" />

    <AutoCompleteTextView
        android:id="@+id/edit_text_category_gift"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/spinner_gift"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_view_category_gift"
        app:layout_constraintTop_toBottomOf="@+id/spinner_gift" />

</android.support.constraint.ConstraintLayout>
