<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.duart.mybible.MainMenu">

    <ImageButton
        android:id="@+id/btn_wallet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/snow"
        android:onClick="moneyClick"
        android:src="@drawable/ic_wallet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_box"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/snow"
        android:onClick="boxClick"
        android:src="@drawable/ic_box"
        app:layout_constraintStart_toEndOf="@+id/btn_wallet"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_contact"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/snow"
        android:onClick="contactClick"
        android:src="@drawable/ic_contact"
        app:layout_constraintStart_toEndOf="@+id/btn_box"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_gift"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/snow"
        android:onClick="giftClick"
        android:src="@drawable/ic_gift"
        app:layout_constraintStart_toEndOf="@+id/btn_contact"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
